EAGLE AutoRouter Statistics:

Job           : C:/Users/morta/Documents/EAGLE/projects/Bouman-eagle/Placa de acionamento/Esquema Acionamento 01/Esquema 01 guilherme.brd

Start at      : 11:14:20 (13/11/2024)
End at        : 21:00:00 (31/12/1969)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 9.84252 mil  Layers: 2
Connections   :    38   predefined:  37 ( 8 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    97.4 %

Final             : 
