EAGLE AutoRouter Statistics:

Job           : C:/Users/Daniel Alencar/Documents/EAGLE/projects/Bouman-eagle/Placa de processamento/Placa de processamento.brd

Start at      : 15:49:49 (4/20/2024)
End at        : 15:50:00 (4/20/2024)
Elapsed time  : 00:00:07

Signals       :    23   RoutingGrid: 44.5276 mil  Layers: 1
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   19968

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:02  00:00:00  00:00:00  00:00:00  00:00:02
Number of Ripups  :         0        12         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0         4         0         0         0         0

Routed            :        13        15         9        11        11        12
Vias              :         0         0         0         0         0         0
Resolution        :    43.3 %    50.0 %    30.0 %    36.7 %    36.7 %    40.0 %

Final             : 40.0% finished
