EAGLE AutoRouter Statistics:

Job           : C:/Users/Daniel Alencar/Documents/EAGLE/projects/Bouman-eagle/COTS/COTS.brd

Start at      : 12:33:04 (4/21/2024)
End at        : 12:33:11 (4/21/2024)
Elapsed time  : 00:00:03

Signals       :     9   RoutingGrid: 44.5276 mil  Layers: 1
Connections   :    18   predefined:  0 ( 0 Vias )

Router memory :   20972

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0         6         0         0         0         0

Routed            :        11        11         5         6         6         7
Vias              :         0         0         0         0         0         0
Resolution        :    61.1 %    61.1 %    27.8 %    33.3 %    33.3 %    38.9 %

Final             : 38.9% finished
